zerodhaCluster_Mmongodb_password=Faruq11148
zerodhaCluster_Mmongodb_username=faruqkhanshired111
MONGO_URI=mongodb+srv://faruqkhanshired111:Faruq11148@zerodhacluster.f3c0c.mongodb.net/zerodha?retryWrites=true&w=majority&appName=zerodhaCluster

PORT=3003